<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz High Scores</title>
    <!-- links the css to this html -->
    <link rel="stylesheet" type="text/css" href="./assets/css/highscores.css"/>
</head>
<body>
    <main>
        <!-- shows the title of the page -->
        <h1>HighScores</h1>
        <!-- this element will hold the scores and the initials tags -->
        <div class = high-score-page>

        </div>
        <!-- this class holds the buttons -->
        <div class = functionality>
            <button id = go-back>Go back</button>
            <button id = clear-highscores>Clear Highscores</button>
        </div>
    </main>
    <!-- links the js file to this html -->
    <script src="./assets/js/highScores.js"></script>
</body>
</html>